[00:14.22] 「ねぇ もう一度だけ」
[00:17.22] を何回もやろう そういう運命をしよう
[00:23.74] 愛を伝えそびれた
[00:26.48] でも確かに恋をしていた
[00:29.64] 恋をしていた
[00:32.64] 
[00:33.19] 缶コーヒーで乾杯
[00:35.54] シーツは湿って どうにもならない二人だ
[00:42.64] 言う通りにするから
[00:45.09] 恋人ごっこでいいから
[00:47.39] 今だけ笑っていてほしい
[00:52.89] 
[00:51.95] 余計な荷物に気付くのは
[00:56.74] 歩き疲れた坂道だ
[01:01.31] 忘れていいのはいつからで
[01:05.24] 忘れたいのはいつまでだ?
[01:11.24] 
[01:12.06] 「ねぇ もう一度だけ」
[01:14.96] を何回もやろう そういう運命でいよう
[01:21.45] 愛を伝えそびれた
[01:24.00] でもたしかな恋をしていた
[01:27.36] 恋をしていた
[01:30.36] 
[01:37.80] 無駄な話に頼るのだ
[01:42.69] 隠し疲れた罪を運ぶため
[01:47.26] 忘れていいのは君なのに
[01:51.28] 忘れたいのは僕だけか
[01:56.28] 
[01:56.77] 「ねぇ もう一度だけ」
[01:59.62] もう無しにしよう？そういう運命を取ろう
[02:06.12] 愛を伝え損ねた
[02:08.77] またこんな恋をしてみたい
[02:12.06] 恋をしてみたい
[02:15.56] 
[02:18.54] 裸や 撫で肩や キスや乾かない髪
[02:26.54] 
[02:25.16] もう一度あなたと居られるのなら
[02:31.21] きっともっともっとちゃんと
[02:33.46] ちゃんと愛を伝える
[02:37.18] もう二度とあなたを失くせないから
[02:42.56] 言葉を棄てる 少しずつ諦める
[02:48.55] あまりに脆い今日を抱き締めて手放す
[02:57.05] 
[02:54.53] ただいま さよなら
[02:57.44] たった今 さよなら