[00:13.89] 「ねぇ もう一度だけ」
[00:19.60] を何回もやろう そういう運命をしよう
[00:23.52] 愛を伝えそびれた
[00:26.23] でも確かに恋をしていた
[00:29.29] 恋をしていた
[00:32.29] 
[00:32.86] 缶コーヒーで乾杯
[00:34.74] シーツは湿って どうにもならない二人だ
[00:41.81] 言う通りにするから
[00:44.49] 恋人ごっこでいいから
[00:46.93] 今だけ笑っていてほしい
[00:52.43] 
[00:51.59] 余計な荷物に気付くのは
[00:56.35] 歩き疲れた坂道だ
[01:00.72] 忘れていいのはいつからで
[01:04.81] 忘れたいのはいつまでだ?
[01:10.81] 
[01:11.83] 「ねぇ もう一度だけ」
[01:14.39] を何回もやろう そういう運命でいよう
[01:20.88] 愛を伝えそびれた
[01:23.85] でもたしかな恋をしていた
[01:26.85] 恋をしていた
[01:29.85] 
[01:37.22] 無駄な話に頼るのだ
[01:42.05] 隠し疲れた罪を運ぶため
[01:46.61] 忘れていいのは君なのに
[01:51.08] 忘れたいのは僕だけか
[01:56.08] 
[01:56.47] 「ねぇ もう一度だけ」
[01:59.48] もう無しにしよう？そういう運命を取ろう
[02:05.64] 愛を伝え損ねた
[02:08.59] またこんな恋をしてみたい
[02:11.53] 恋をしてみたい
[02:15.03] 
[02:18.16] 裸や 撫で肩や キスや乾かない髪
[02:26.16] 
[02:24.87] もう一度あなたと居られるのなら
[02:30.51] きっともっともっとちゃんと
[02:33.36] ちゃんと愛を伝える
[02:36.85] もう二度とあなたを失くせないから
[02:42.04] 言葉を棄てる 少しずつ諦める
[02:48.28] あまりに脆い今日を抱き締めて手放す
[02:56.78] 
[02:54.14] ただいま さよなら
[02:57.19] たった今 さよなら