[00:18.99] 「ねぇ もう一度だけ」
[00:22.84] を何回もやろう そういう運命をしよう
[00:28.41] 愛を伝えそびれた
[00:31.98] でも確かに恋をしていた
[00:34.23] 恋をしていた
[00:37.23] 
[00:38.73] 缶コーヒーで乾杯
[00:40.94] シーツは湿って どうにもならない二人だ
[00:47.67] 言う通りにするから
[00:50.48] 恋人ごっこでいいから
[00:53.39] 今だけ笑っていてほしい
[00:58.89] 
[00:56.99] 余計な荷物に気付くのは
[01:01.92] 歩き疲れた坂道だ
[01:06.53] 忘れていいのはいつからで
[01:11.38] 忘れたいのはいつまでだ?
[01:17.38] 
[01:17.39] 「ねぇ もう一度だけ」
[01:20.70] を何回もやろう そういう運命でいよう
[01:26.10] 愛を伝えそびれた
[01:29.76] でもたしかな恋をしていた
[01:32.63] 恋をしていた
[01:35.63] 
[01:41.86] 無駄な話に頼るのだ
[01:46.92] 隠し疲れた罪を運ぶため
[01:52.05] 忘れていいのは君なのに
[01:56.45] 忘れたいのは僕だけか
[02:01.45] 
[02:01.99] 「ねぇ もう一度だけ」
[02:04.68] もう無しにしよう？そういう運命を取ろう
[02:10.16] 愛を伝え損ねた
[02:14.87] またこんな恋をしてみたい
[02:17.37] 恋をしてみたい
[02:20.87] 
[02:23.43] 裸や 撫で肩や キスや乾かない髪
[02:31.43] 
[02:30.91] もう一度あなたと居られるのなら
[02:36.66] きっともっともっとちゃんと
[02:39.54] ちゃんと愛を伝える
[02:42.98] もう二度とあなたを失くせないから
[02:48.45] 言葉を棄てる 少しずつ諦める
[02:54.29] あまりに脆い今日を抱き締めて手放す
[03:02.79] 
[03:00.73] ただいま さよなら
[03:03.39] たった今 さよなら