[00:13.95] 「ねぇ もう一度だけ」
[00:17.06] を何回もやろう そういう運命をしよう
[00:23.57] 愛を伝えそびれた
[00:25.92] でも確かに恋をしていた
[00:29.32] 恋をしていた
[00:32.32] 
[00:32.91] 缶コーヒーで乾杯
[00:35.25] シーツは湿って どうにもならない二人だ
[00:42.36] 言う通りにするから
[00:44.62] 恋人ごっこでいいから
[00:47.03] 今だけ笑っていてほしい
[00:52.53] 
[00:51.74] 余計な荷物に気付くのは
[00:56.42] 歩き疲れた坂道だ
[01:01.17] 忘れていいのはいつからで
[01:04.93] 忘れたいのはいつまでだ?
[01:10.93] 
[01:11.74] 「ねぇ もう一度だけ」
[01:14.63] を何回もやろう そういう運命でいよう
[01:21.09] 愛を伝えそびれた
[01:23.76] でもたしかな恋をしていた
[01:26.10] 恋をしていた
[01:29.10] 
[01:37.65] 無駄な話に頼るのだ
[01:42.39] 隠し疲れた罪を運ぶため
[01:46.98] 忘れていいのは君なのに
[01:50.98] 忘れたいのは僕だけか
[01:55.98] 
[01:56.39] 「ねぇ もう一度だけ」
[01:59.31] もう無しにしよう？そういう運命を取ろう
[02:05.74] 愛を伝え損ねた
[02:08.37] またこんな恋をしてみたい
[02:11.67] 恋をしてみたい
[02:15.17] 
[02:18.36] 裸や 撫で肩や キスや乾かない髪
[02:26.36] 
[02:24.62] もう一度あなたと居られるのなら
[02:30.85] きっともっともっとちゃんと
[02:33.13] ちゃんと愛を伝える
[02:36.78] もう二度とあなたを失くせないから
[02:42.11] 言葉を棄てる 少しずつ諦める
[02:48.15] あまりに脆い今日を抱き締めて手放す
[02:56.65] 
[02:54.29] ただいま さよなら
[02:57.13] たった今 さよなら