[00:14.21] 「ねぇ もう一度だけ」
[00:17.27] を何回もやろう そういう運命をしよう
[00:23.71] 愛を伝えそびれた
[00:26.46] でも確かに恋をしていた
[00:29.68] 恋をしていた
[00:32.68] 
[00:33.20] 缶コーヒーで乾杯
[00:35.57] シーツは湿って どうにもならない二人だ
[00:42.60] 言う通りにするから
[00:45.03] 恋人ごっこでいいから
[00:47.31] 今だけ笑っていてほしい
[00:52.81] 
[00:51.91] 余計な荷物に気付くのは
[00:56.78] 歩き疲れた坂道だ
[01:01.30] 忘れていいのはいつからで
[01:05.26] 忘れたいのはいつまでだ?
[01:11.26] 
[01:12.05] 「ねぇ もう一度だけ」
[01:14.96] を何回もやろう そういう運命でいよう
[01:21.45] 愛を伝えそびれた
[01:24.08] でもたしかな恋をしていた
[01:27.32] 恋をしていた
[01:30.32] 
[01:37.82] 無駄な話に頼るのだ
[01:42.63] 隠し疲れた罪を運ぶため
[01:47.28] 忘れていいのは君なのに
[01:51.23] 忘れたいのは僕だけか
[01:56.23] 
[01:56.70] 「ねぇ もう一度だけ」
[01:59.62] もう無しにしよう？そういう運命を取ろう
[02:06.13] 愛を伝え損ねた
[02:08.78] またこんな恋をしてみたい
[02:12.07] 恋をしてみたい
[02:15.57] 
[02:18.55] 裸や 撫で肩や キスや乾かない髪
[02:26.55] 
[02:25.19] もう一度あなたと居られるのなら
[02:31.23] きっともっともっとちゃんと
[02:33.47] ちゃんと愛を伝える
[02:37.16] もう二度とあなたを失くせないから
[02:42.55] 言葉を棄てる 少しずつ諦める
[02:48.53] あまりに脆い今日を抱き締めて手放す
[02:57.03] 
[02:54.55] ただいま さよなら
[02:57.44] たった今 さよなら