[00:19.48] 「ねぇ もう一度だけ」
[00:22.95] を何回もやろう そういう運命をしよう
[00:27.92] 愛を伝えそびれた
[00:32.01] でも確かに恋をしていた
[00:34.12] 恋をしていた
[00:37.12] 
[00:38.99] 缶コーヒーで乾杯
[00:40.77] シーツは湿って どうにもならない二人だ
[00:47.35] 言う通りにするから
[00:50.44] 恋人ごっこでいいから
[00:52.91] 今だけ笑っていてほしい
[00:58.41] 
[00:57.15] 余計な荷物に気付くのは
[01:01.90] 歩き疲れた坂道だ
[01:06.58] 忘れていいのはいつからで
[01:11.37] 忘れたいのはいつまでだ?
[01:17.37] 
[01:17.78] 「ねぇ もう一度だけ」
[01:20.44] を何回もやろう そういう運命でいよう
[01:25.88] 愛を伝えそびれた
[01:29.72] でもたしかな恋をしていた
[01:32.45] 恋をしていた
[01:35.45] 
[01:42.76] 無駄な話に頼るのだ
[01:47.31] 隠し疲れた罪を運ぶため
[01:52.05] 忘れていいのは君なのに
[01:56.85] 忘れたいのは僕だけか
[02:01.85] 
[02:02.23] 「ねぇ もう一度だけ」
[02:04.98] もう無しにしよう？そういう運命を取ろう
[02:10.64] 愛を伝え損ねた
[02:14.69] またこんな恋をしてみたい
[02:17.02] 恋をしてみたい
[02:20.52] 
[02:23.94] 裸や 撫で肩や キスや乾かない髪
[02:31.94] 
[02:31.08] もう一度あなたと居られるのなら
[02:36.55] きっともっともっとちゃんと
[02:39.64] ちゃんと愛を伝える
[02:42.63] もう二度とあなたを失くせないから
[02:48.28] 言葉を棄てる 少しずつ諦める
[02:54.25] あまりに脆い今日を抱き締めて手放す
[03:02.75] 
[03:00.45] ただいま さよなら
[03:03.07] たった今 さよなら